# springboot-test-one

./: README.md  pom.xml
src/main/java/com/example/springboottestone/: SpringbootTestOneApplication.java
src/main/java/com/example/springboottestone/config/: RedisConfig.java
src/main/java/com/example/springboottestone/config/aop/: PrintLogAspect.java
src/main/java/com/example/springboottestone/web/controller/: CategoryController.java  FileAccess.java  HelloController.java
src/main/java/com/example/springboottestone/web/dao/: CategoryDAO.java
src/main/java/com/example/springboottestone/web/mapper/: CategoryMapper.java  CategoryMapperAno.java  FileMapper.java
src/main/java/com/example/springboottestone/web/pojo/: Category.java  CategoryMybatis.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  assembly.xml  log4j2-dev.properties  log4j2-prod.properties  start.sh
src/main/resources/mybatis/mysql/: CategoryMapper.xml
src/main/webapp/WEB-INF/jsp/: file.jsp  index.jsp  listCategory.jsp
src/test/java/com/example/springboottestone/: SpringbootTestOneApplicationTests.java
