server.port=8080
server.servlet.context-path=/springboottestone
spring.datasource.url=jdbc:mysql://47.94.137.201:3306/userpw?characterEncoding=UTF-8&usessl=false
spring.datasource.username=root
spring.datasource.password=miller
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mysql/*.xml
mybatis.type-aliases-package=com.example.springboottestone.web.pojo

#log4j2≈‰÷√
#logging.config=classpath:log4j2-dev.properties
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
#redis.file=classpath:redis-test.properties