server.port=8080
server.servlet.context-path=/springboottestone
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userpw?characterEncoding=UTF-8&usessl=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mybatis/mysql/*.xml
mybatis.type-aliases-package=com.example.springboottestone.web.pojo

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#log4j2≈‰÷√
#logging.config=classpath:log4j2-dev.properties
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
#redis.file=classpath:redis-test.properties
